################################################################################
# Configuration MySQL pour Baïkal
################################################################################

Ce fichier contient des configurations avancées pour optimiser MySQL
avec Baïkal.

================================================================================
CONFIGURATION INITIALE MYSQL
================================================================================

# Après installation de MySQL, sécuriser l'installation:
sudo mysql_secure_installation

Répondez:
- Remove anonymous users? Y
- Disallow root login remotely? Y
- Remove test database? Y
- Reload privilege tables? Y

================================================================================
CRÉATION DE LA BASE DE DONNÉES
================================================================================

# Se connecter à MySQL
sudo mysql -u root -p

# Créer la base de données
CREATE DATABASE baikal CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# Créer l'utilisateur
CREATE USER 'baikal'@'localhost' IDENTIFIED BY 'VotreMotDePasseSecurise';

# Donner les privilèges
GRANT ALL PRIVILEGES ON baikal.* TO 'baikal'@'localhost';
FLUSH PRIVILEGES;

# Quitter MySQL
EXIT;

================================================================================
OPTIMISATION MYSQL POUR BAIKAL
================================================================================

# Éditer la configuration MySQL
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

# Ajouter ou modifier ces paramètres dans la section [mysqld]:

[mysqld]
# Performance
innodb_buffer_pool_size = 256M        # Ajuster selon la RAM disponible
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT

# Cache des requêtes
query_cache_type = 1
query_cache_size = 32M
query_cache_limit = 2M

# Connexions
max_connections = 50
wait_timeout = 300
interactive_timeout = 300

# Charset par défaut
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# Logs
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow-queries.log
long_query_time = 2

# Redémarrer MySQL après modification
sudo systemctl restart mysql

================================================================================
BACKUP AUTOMATIQUE MYSQL
================================================================================

# Script de backup MySQL pour Baïkal
# Créer /usr/local/bin/backup_baikal_mysql.sh

#!/bin/bash
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="/var/backups/baikal"
DB_NAME="baikal"
DB_USER="baikal"
DB_PASS="VotreMotDePasse"

mkdir -p $BACKUP_DIR

# Backup avec compression
mysqldump -u$DB_USER -p$DB_PASS $DB_NAME \
    --single-transaction \
    --quick \
    --lock-tables=false \
    | gzip > $BACKUP_DIR/baikal_mysql_$DATE.sql.gz

# Nettoyage des anciens backups (>30 jours)
find $BACKUP_DIR -name "baikal_mysql_*.sql.gz" -mtime +30 -delete

echo "Backup MySQL terminé: $BACKUP_DIR/baikal_mysql_$DATE.sql.gz"

# Rendre le script exécutable
sudo chmod +x /usr/local/bin/backup_baikal_mysql.sh

# Ajouter au cron (quotidien à 2h)
sudo crontab -e
# Ajouter: 0 2 * * * /usr/local/bin/backup_baikal_mysql.sh >> /var/log/baikal_mysql_backup.log 2>&1

================================================================================
RESTAURATION MYSQL
================================================================================

# Restaurer depuis un backup
gunzip < /var/backups/baikal/baikal_mysql_YYYYMMDD_HHMMSS.sql.gz | \
mysql -u baikal -p baikal

# Ou sans décompression préalable
mysql -u baikal -p baikal < backup.sql

================================================================================
MAINTENANCE MYSQL
================================================================================

# Optimiser les tables régulièrement
mysqlcheck -u baikal -p --optimize baikal

# Réparer si nécessaire
mysqlcheck -u baikal -p --repair baikal

# Analyser les tables
mysqlcheck -u baikal -p --analyze baikal

# Script de maintenance automatique
# Créer /usr/local/bin/maintain_baikal_mysql.sh

#!/bin/bash
echo "Maintenance MySQL Baïkal - $(date)"
echo "=================================="

# Optimisation
echo "Optimisation des tables..."
mysqlcheck -u baikal -p[PASSWORD] --optimize baikal

# Analyse
echo "Analyse des tables..."
mysqlcheck -u baikal -p[PASSWORD] --analyze baikal

echo "Maintenance terminée"

# Ajouter au cron (hebdomadaire le dimanche à 4h)
# 0 4 * * 0 /usr/local/bin/maintain_baikal_mysql.sh >> /var/log/baikal_maintenance.log 2>&1

================================================================================
MONITORING MYSQL
================================================================================

# Vérifier le status MySQL
sudo systemctl status mysql

# Voir les connexions actives
mysql -u root -p -e "SHOW PROCESSLIST;"

# Voir les variables
mysql -u root -p -e "SHOW VARIABLES LIKE '%buffer%';"

# Voir le status
mysql -u root -p -e "SHOW STATUS;"

# Taille de la base de données
mysql -u root -p -e "SELECT table_schema AS 'Database', 
    ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS 'Size (MB)' 
    FROM information_schema.TABLES 
    WHERE table_schema = 'baikal' 
    GROUP BY table_schema;"

# Requêtes lentes
sudo tail -f /var/log/mysql/slow-queries.log

================================================================================
SÉCURITÉ MYSQL
================================================================================

# Changer le mot de passe utilisateur Baïkal
mysql -u root -p
ALTER USER 'baikal'@'localhost' IDENTIFIED BY 'NouveauMotDePasse';
FLUSH PRIVILEGES;

# Mettre à jour la configuration de Baïkal
sudo nano /var/www/baikal/Specific/config.php
# Modifier la ligne database_password

# Restreindre les connexions à localhost uniquement
# Dans /etc/mysql/mysql.conf.d/mysqld.cnf:
bind-address = 127.0.0.1

# Configurer un firewall pour MySQL (si accès réseau nécessaire)
sudo ufw allow from 192.168.1.0/24 to any port 3306
sudo ufw reload

================================================================================
MIGRATION SQLITE VERS MYSQL
================================================================================

# 1. Faire un backup complet
sudo /usr/local/bin/backup_baikal.sh

# 2. Créer la base MySQL (voir ci-dessus)

# 3. Exporter les données de SQLite
sqlite3 /var/www/baikal/Specific/db/db.sqlite .dump > baikal_export.sql

# 4. Convertir le format (ajuster les syntaxes SQLite -> MySQL)
# Utiliser un outil comme sqlite3-to-mysql ou faire manuellement

# 5. Importer dans MySQL
mysql -u baikal -p baikal < baikal_export_converted.sql

# 6. Mettre à jour la configuration Baïkal
sudo nano /var/www/baikal/Specific/config.php
# Changer:
# database_type = 'mysql'
# database_host = 'localhost'
# database_name = 'baikal'
# database_user = 'baikal'
# database_password = 'votre_mot_de_passe'

# 7. Tester et vérifier que tout fonctionne

# 8. Désactiver SQLite si tout est OK
sudo mv /var/www/baikal/Specific/db/db.sqlite /var/backups/baikal/db.sqlite.backup

================================================================================
DÉPANNAGE MYSQL
================================================================================

PROBLÈME: "Access denied for user"
SOLUTION:
1. Vérifier les credentials dans config.php
2. Vérifier les privilèges: SHOW GRANTS FOR 'baikal'@'localhost';
3. Recréer l'utilisateur si nécessaire

PROBLÈME: "Too many connections"
SOLUTION:
1. Augmenter max_connections dans mysqld.cnf
2. Vérifier les connexions ouvertes: SHOW PROCESSLIST;
3. Tuer les connexions bloquées: KILL [process_id];

PROBLÈME: Performances lentes
SOLUTION:
1. Vérifier les requêtes lentes: tail /var/log/mysql/slow-queries.log
2. Optimiser les tables: mysqlcheck --optimize
3. Augmenter innodb_buffer_pool_size
4. Analyser avec: EXPLAIN [votre_requête];

PROBLÈME: Base corrompue
SOLUTION:
1. Arrêter MySQL: sudo systemctl stop mysql
2. Vérifier les tables: mysqlcheck -u baikal -p --check baikal
3. Réparer: mysqlcheck -u baikal -p --repair baikal
4. Si échec, restaurer depuis backup
5. Redémarrer: sudo systemctl start mysql

================================================================================
LOGS MYSQL
================================================================================

# Log d'erreurs
sudo tail -f /var/log/mysql/error.log

# Requêtes lentes
sudo tail -f /var/log/mysql/slow-queries.log

# Log général (désactivé par défaut pour performance)
# Dans mysqld.cnf:
# general_log = 1
# general_log_file = /var/log/mysql/mysql.log

# Analyser les logs avec mysqlsla ou pt-query-digest

================================================================================
CONFIGURATION AVANCÉE POUR GROS VOLUMES
================================================================================

Si vous avez beaucoup d'utilisateurs ou de données:

[mysqld]
# Buffer pool (75% de la RAM dédiée à MySQL)
innodb_buffer_pool_size = 1G
innodb_buffer_pool_instances = 4

# Logs
innodb_log_file_size = 256M
innodb_log_buffer_size = 16M

# Threads
thread_cache_size = 50
max_connections = 200

# Table cache
table_open_cache = 2000
table_definition_cache = 1000

# Temp tables
tmp_table_size = 64M
max_heap_table_size = 64M

# Monitoring
performance_schema = ON

================================================================================
RESSOURCES
================================================================================

- Documentation MySQL: https://dev.mysql.com/doc/
- Optimisation MySQL: https://www.percona.com/
- Mysqltuner: script d'analyse automatique
  wget https://raw.githubusercontent.com/major/MySQLTuner-perl/master/mysqltuner.pl
  perl mysqltuner.pl

- PHPMyAdmin pour interface graphique:
  sudo apt install phpmyadmin
