################################################################################
#              GUIDE DE MISE À JOUR PHP POUR BAÏKAL 0.11.1                    #
################################################################################

PROBLÈME
========

Message d'erreur:
"Composer detected issues in your platform: 
Your Composer dependencies require a PHP version ">= 8.2.0"."

CAUSE
=====

Baïkal 0.11.1 nécessite PHP >= 8.2.0
Vous avez probablement PHP 7.4, 8.0 ou 8.1

SOLUTION AUTOMATIQUE (RECOMMANDÉE)
===================================

cd ~/baikal-install
chmod +x upgrade_php.sh
sudo ./upgrade_php.sh

Le script va:
1. Détecter votre version PHP actuelle
2. Installer PHP 8.2 ou 8.3
3. Installer toutes les extensions nécessaires
4. Configurer PHP-FPM
5. Mettre à jour Nginx
6. Redémarrer les services

SOLUTION MANUELLE
=================

Étape 1: Vérifier la version PHP actuelle
------------------------------------------
php -v

Exemple de sortie:
  PHP 8.1.2-1ubuntu2.14 (cli)
  
Si < 8.2, continuez avec l'upgrade.

Étape 2: Ajouter le repository Ondrej PHP
------------------------------------------
sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update

Étape 3: Installer PHP 8.3 (ou 8.2)
------------------------------------
# Pour PHP 8.3 (recommandé)
sudo apt install -y \
    php8.3 \
    php8.3-fpm \
    php8.3-cli \
    php8.3-common \
    php8.3-curl \
    php8.3-mbstring \
    php8.3-xml \
    php8.3-zip \
    php8.3-sqlite3 \
    php8.3-mysql \
    php8.3-gd \
    php8.3-intl

# OU pour PHP 8.2
sudo apt install -y \
    php8.2 \
    php8.2-fpm \
    php8.2-cli \
    php8.2-common \
    php8.2-curl \
    php8.2-mbstring \
    php8.2-xml \
    php8.2-zip \
    php8.2-sqlite3 \
    php8.2-mysql \
    php8.2-gd \
    php8.2-intl

Étape 4: Configurer PHP comme version par défaut
-------------------------------------------------
# Pour PHP 8.3
sudo update-alternatives --set php /usr/bin/php8.3

# OU pour PHP 8.2
sudo update-alternatives --set php /usr/bin/php8.2

Vérifier:
php -v
# Doit afficher PHP 8.3.x ou PHP 8.2.x

Étape 5: Optimiser php.ini
---------------------------
# Pour PHP 8.3
sudo nano /etc/php/8.3/fpm/php.ini

# OU pour PHP 8.2
sudo nano /etc/php/8.2/fpm/php.ini

Modifier ces valeurs:
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 300

Sauvegarder: Ctrl+O, Entrée, Ctrl+X

Étape 6: Mettre à jour la configuration Nginx
----------------------------------------------
sudo nano /etc/nginx/sites-available/baikal

Chercher la ligne:
    fastcgi_pass unix:/var/run/php/php-fpm.sock;

Remplacer par (pour PHP 8.3):
    fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;

OU (pour PHP 8.2):
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;

Sauvegarder: Ctrl+O, Entrée, Ctrl+X

Étape 7: Démarrer PHP 8.3-FPM
------------------------------
# Pour PHP 8.3
sudo systemctl enable php8.3-fpm
sudo systemctl start php8.3-fpm
sudo systemctl status php8.3-fpm

# OU pour PHP 8.2
sudo systemctl enable php8.2-fpm
sudo systemctl start php8.2-fpm
sudo systemctl status php8.2-fpm

Étape 8: Arrêter l'ancien PHP-FPM
----------------------------------
# Si vous aviez PHP 8.1
sudo systemctl stop php8.1-fpm
sudo systemctl disable php8.1-fpm

# Si vous aviez PHP 7.4
sudo systemctl stop php7.4-fpm
sudo systemctl disable php7.4-fpm

Étape 9: Tester et redémarrer Nginx
------------------------------------
sudo nginx -t
sudo systemctl restart nginx
sudo systemctl status nginx

Étape 10: Vérifier Baïkal
--------------------------
Ouvrir dans le navigateur:
https://caldav.maison-oadf.ddns.net/

L'erreur Composer ne devrait plus apparaître.

VÉRIFICATIONS FINALES
=====================

1. Version PHP CLI:
   php -v
   # Doit afficher >= 8.2

2. Services actifs:
   sudo systemctl status php8.3-fpm
   sudo systemctl status nginx
   # Les deux doivent être "active (running)"

3. Sockets disponibles:
   ls -la /var/run/php/php*-fpm.sock
   # Doit montrer php8.3-fpm.sock (ou php8.2-fpm.sock)

4. Configuration Nginx:
   grep "fastcgi_pass" /etc/nginx/sites-available/baikal
   # Doit montrer php8.3-fpm.sock (ou php8.2-fpm.sock)

5. Test HTTP:
   curl -I http://localhost/
   # Doit retourner 200, 301 ou 302

6. Test HTTPS:
   curl -I https://caldav.maison-oadf.ddns.net/
   # Doit retourner 200 ou 302

DÉPANNAGE
=========

Problème: "Package php8.3 has no installation candidate"
Solution: Vérifiez que le repository est bien ajouté:
  sudo apt-cache policy php8.3

Problème: PHP-FPM ne démarre pas
Solution: Vérifiez les logs:
  sudo journalctl -u php8.3-fpm -n 50

Problème: Nginx retourne une erreur 502
Solution: 
  1. Vérifiez que PHP-FPM tourne: systemctl status php8.3-fpm
  2. Vérifiez le socket: ls -la /var/run/php/php8.3-fpm.sock
  3. Vérifiez les logs Nginx: tail -f /var/log/nginx/baikal_error.log

Problème: L'erreur Composer persiste
Solution:
  1. Vérifiez la version PHP: php -v
  2. Videz le cache: rm -rf /var/www/baikal/vendor
  3. Si nécessaire, régénérez les dépendances:
     cd /var/www/baikal
     composer install --no-dev

NETTOYAGE (OPTIONNEL)
=====================

Une fois que tout fonctionne, vous pouvez supprimer l'ancien PHP:

# Si vous aviez PHP 8.1
sudo apt remove php8.1*
sudo apt autoremove

# Si vous aviez PHP 7.4
sudo apt remove php7.4*
sudo apt autoremove

⚠️ Ne faites cela QUE si vous êtes sûr que tout fonctionne !

RÉSUMÉ DES COMMANDES
=====================

Vérification rapide:
  sudo ./check_php_version.sh

Upgrade automatique:
  sudo ./upgrade_php.sh

Upgrade manuel (PHP 8.3):
  sudo add-apt-repository ppa:ondrej/php
  sudo apt update
  sudo apt install php8.3 php8.3-fpm php8.3-{cli,common,curl,mbstring,xml,zip,sqlite3,mysql,gd,intl}
  sudo update-alternatives --set php /usr/bin/php8.3
  # Modifier /etc/nginx/sites-available/baikal
  sudo systemctl enable php8.3-fpm
  sudo systemctl start php8.3-fpm
  sudo systemctl restart nginx

VERSIONS PHP ET BAÏKAL
======================

Baïkal 0.9.x  → PHP >= 7.4
Baïkal 0.10.x → PHP >= 8.1
Baïkal 0.11.x → PHP >= 8.2  ← Vous êtes ici

COMPATIBILITÉ
=============

PHP 8.2 → Compatible avec Baïkal 0.11.x (Stable)
PHP 8.3 → Compatible avec Baïkal 0.11.x (Dernière version)

Les deux fonctionnent parfaitement avec Baïkal 0.11.1

FICHIERS FOURNIS
================

1. upgrade_php.sh → Script automatique d'upgrade
2. check_php_version.sh → Vérification rapide de la version
3. PHP_UPGRADE_GUIDE.txt → Ce fichier

SUPPORT
=======

Si problèmes persistent:
1. Vérifier les logs: journalctl -u php8.3-fpm -u nginx
2. Consulter: less TROUBLESHOOTING.txt
3. Issue GitHub Baïkal: https://github.com/sabre-io/Baikal/issues

================================================================================

Bonne mise à jour ! 🚀
